<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6yJ-Hq-Q5P">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stay In Touch-->
        <scene sceneID="K2V-LV-Mc8">
            <objects>
                <tableViewController id="a4Q-K6-QyP" customClass="MenuTableViewController" customModule="StayInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="STc-xy-NNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="friendReuseCell" textLabel="ZVU-zY-YBI" detailTextLabel="NKP-Mz-HJm" style="IBUITableViewCellStyleSubtitle" id="Dnc-xS-M8a">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dnc-xS-M8a" id="dkg-8O-CiX">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVU-zY-YBI">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKP-Mz-HJm">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7ag-Iy-jhX" kind="show" identifier="menuToDetails" id="WnB-SZ-6eH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a4Q-K6-QyP" id="dmD-Hu-Jdi"/>
                            <outlet property="delegate" destination="a4Q-K6-QyP" id="kBh-dQ-OxG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stay In Touch" id="m6h-UN-AOZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yac-BZ-KPZ">
                            <connections>
                                <action selector="addButtonPressed:" destination="a4Q-K6-QyP" id="xNC-gd-fE3"/>
                                <segue destination="jEW-ct-mer" kind="show" identifier="menuToCreate" id="lnU-QE-Dh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C9-f2-cz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="114"/>
        </scene>
        <!--Person Details View Controller-->
        <scene sceneID="RUr-gv-m55">
            <objects>
                <viewController id="7ag-Iy-jhX" customClass="PersonDetailsViewController" customModule="StayInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gae-SD-KdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7v-13-JRG">
                                <rect key="frame" x="20" y="84" width="374" height="439"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-l3-lyg">
                                        <rect key="frame" x="10" y="0.0" width="354" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zz-HY-3wK">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="RDa-fm-aDr"/>
                                                    <constraint firstAttribute="width" secondItem="1zz-HY-3wK" secondAttribute="height" multiplier="1:1" id="rwh-kG-3Ar"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-gu-K1G">
                                                <rect key="frame" x="160" y="0.0" width="194" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-AA-ypi">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="65.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMo-G4-wEc">
                                                        <rect key="frame" x="0.0" y="84.666666666666657" width="194" height="65.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HMo-G4-wEc" firstAttribute="leading" secondItem="p0X-gu-K1G" secondAttribute="leading" id="EPU-BB-9IC"/>
                                                    <constraint firstAttribute="trailing" secondItem="HMo-G4-wEc" secondAttribute="trailing" id="FjF-8S-4Tv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Exh-AA-ypi" secondAttribute="trailing" id="Top-4X-66X"/>
                                                    <constraint firstItem="Exh-AA-ypi" firstAttribute="leading" secondItem="p0X-gu-K1G" secondAttribute="leading" id="koo-5G-Mh1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-EH-1MG">
                                        <rect key="frame" x="10" y="178" width="354" height="261"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Meeting: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn4-SF-znd">
                                                <rect key="frame" x="0.0" y="0.0" width="152.33333333333334" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-Po-2mY">
                                                <rect key="frame" x="0.0" y="52" width="36" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days until catch up:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9X-3s-sYN">
                                                <rect key="frame" x="0.0" y="94.333333333333314" width="211.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-eQ-WW0">
                                                <rect key="frame" x="0.0" y="146.33333333333331" width="38" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy4-M2-Fo7">
                                                <rect key="frame" x="0.0" y="188.66666666666669" width="114.33333333333333" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHj-4Z-Hjz">
                                                <rect key="frame" x="0.0" y="240.66666666666669" width="38" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qYg-l3-lyg" firstAttribute="leading" secondItem="l7v-13-JRG" secondAttribute="leading" constant="10" id="DIN-3g-SQR"/>
                                    <constraint firstAttribute="trailing" secondItem="qYg-l3-lyg" secondAttribute="trailing" constant="10" id="EQ8-pC-mfO"/>
                                    <constraint firstItem="ffg-EH-1MG" firstAttribute="leading" secondItem="l7v-13-JRG" secondAttribute="leading" constant="10" id="H6p-CE-MQz"/>
                                    <constraint firstAttribute="trailing" secondItem="ffg-EH-1MG" secondAttribute="trailing" constant="10" id="LQz-0D-Buc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l7v-13-JRG" firstAttribute="top" secondItem="HNE-ta-92R" secondAttribute="top" constant="40" id="A6t-Y7-avP"/>
                            <constraint firstItem="HNE-ta-92R" firstAttribute="trailing" secondItem="l7v-13-JRG" secondAttribute="trailing" constant="20" id="hKg-kG-ds4"/>
                            <constraint firstItem="l7v-13-JRG" firstAttribute="leading" secondItem="HNE-ta-92R" secondAttribute="leading" constant="20" id="yyA-5j-jLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNE-ta-92R"/>
                    </view>
                    <navigationItem key="navigationItem" id="7EU-Q7-hVh">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ifA-gc-c0p">
                            <connections>
                                <action selector="editPressed:" destination="7ag-Iy-jhX" id="fj1-Rt-YEM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daysUntilMeetupLabel" destination="n4b-eQ-WW0" id="9gL-uS-bMK"/>
                        <outlet property="fnameLabel" destination="Exh-AA-ypi" id="mXv-c4-8Ut"/>
                        <outlet property="lastMeetingLabel" destination="Yi3-Po-2mY" id="Qvv-ZV-Nd4"/>
                        <outlet property="lnameLabel" destination="HMo-G4-wEc" id="aaa-h9-l2k"/>
                        <outlet property="waitingTimeLabel" destination="fHj-4Z-Hjz" id="yLR-yq-D3f"/>
                        <segue destination="jEW-ct-mer" kind="show" identifier="detailsToEdit" id="eaf-gI-2yY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L37-iH-xhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="114.50892857142857"/>
        </scene>
        <!--Edit Person View Controller-->
        <scene sceneID="dFV-gv-oZo">
            <objects>
                <viewController id="jEW-ct-mer" customClass="EditPersonViewController" customModule="StayInTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLm-C7-Trq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-Nh-6e3">
                                <rect key="frame" x="10" y="54" width="394" height="638.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XdN-zZ-xuw">
                                        <rect key="frame" x="40.666666666666657" y="0.0" width="313" height="99"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFv-Ok-Ytt">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="99"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-zP-rZ8">
                                                <rect key="frame" x="168" y="0.0" width="145" height="99"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-9X-jS7">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="40"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-hx-qfw">
                                                        <rect key="frame" x="0.0" y="59" width="145" height="40"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-vc-NLK">
                                        <rect key="frame" x="37" y="145.00000000000003" width="320" height="263.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-Z0-oSG">
                                                <rect key="frame" x="95.666666666666671" y="0.0" width="128.66666666666663" height="27.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-op-rQu">
                                                <rect key="frame" x="0.0" y="47.666666666666657" width="320" height="215.99999999999997"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-kX-Le6">
                                        <rect key="frame" x="74.333333333333329" y="454.66666666666669" width="245.66666666666669" height="96.000000000000057"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM4-IH-dO1">
                                                <rect key="frame" x="69" y="0.0" width="107.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="136" translatesAutoresizingMaskIntoConstraints="NO" id="iYm-JN-hlA">
                                                <rect key="frame" x="0.0" y="63.999999999999943" width="245.66666666666666" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-uL-YsI">
                                                        <rect key="frame" x="0.0" y="0.0" width="15.666666666666666" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sWC-rU-6QK">
                                                        <rect key="frame" x="151.66666666666669" y="0.0" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="jEW-ct-mer" eventType="valueChanged" id="adg-rl-AtF"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-el-y3a">
                                        <rect key="frame" x="168" y="596.66666666666663" width="58" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePressed:" destination="jEW-ct-mer" eventType="touchUpInside" id="BH9-ff-8LR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dyh-Nh-6e3" firstAttribute="top" secondItem="MQf-ND-d2K" secondAttribute="top" constant="10" id="fAw-46-MQC"/>
                            <constraint firstItem="MQf-ND-d2K" firstAttribute="trailing" secondItem="Dyh-Nh-6e3" secondAttribute="trailing" constant="10" id="gLc-Gl-DEm"/>
                            <constraint firstItem="Dyh-Nh-6e3" firstAttribute="leading" secondItem="MQf-ND-d2K" secondAttribute="leading" constant="10" id="yI1-aJ-ygM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQf-ND-d2K"/>
                    </view>
                    <navigationItem key="navigationItem" id="xHd-Id-LOe"/>
                    <connections>
                        <outlet property="datePicker" destination="AsW-op-rQu" id="F3x-Y1-mrj"/>
                        <outlet property="fnameTextField" destination="oBd-9X-jS7" id="6KQ-7C-byU"/>
                        <outlet property="lnameTextField" destination="ahu-hx-qfw" id="xTE-QJ-o9e"/>
                        <outlet property="profilePic" destination="WFv-Ok-Ytt" id="7n1-w2-MFG"/>
                        <outlet property="timeStepper" destination="sWC-rU-6QK" id="oUf-jf-YzF"/>
                        <outlet property="waitTimeLabel" destination="ygS-uL-YsI" id="pQT-2l-Yyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uy-j8-kRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMV-Ao-d9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6yJ-Hq-Q5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUL-ZN-Hd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4Q-K6-QyP" kind="relationship" relationship="rootViewController" id="qss-4M-Q0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kud-Qv-Rkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eaf-gI-2yY"/>
    </inferredMetricsTieBreakers>
</document>
